[gd_scene load_steps=4 format=3 uid="uid://bprm4p1rglv4h"]

[ext_resource type="Script" uid="uid://dw1krbor7reou" path="res://scripts/scene_scripts/chef.gd" id="1_mivr5"]
[ext_resource type="Texture2D" uid="uid://pfbfri3e6a67" path="res://Assets/sounds/chefblob.png" id="2_gmsil"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cx38"]
size = Vector2(32, 32)

[node name="Chef" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_mivr5")

[node name="PhysicsShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5cx38")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -25)
texture = ExtResource("2_gmsil")

[node name="InteractionArea" type="Area2D" parent="."]

[node name="InteractionShape" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RectangleShape2D_5cx38")

[node name="Inventory" type="Node2D" parent="."]
