[gd_scene load_steps=2 format=3 uid="uid://dc1c6qkujx1m5"]

[ext_resource type="Script" uid="uid://ditv5eluw7up4" path="res://scripts/scene_scripts/event_manager.gd" id="1_hi7ny"]

[node name="EventManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hi7ny")
