[gd_scene load_steps=8 format=3 uid="uid://djfj45rumfdue"]

[ext_resource type="Script" uid="uid://b0kh67nali4jj" path="res://scripts/scene_scripts/fridge.gd" id="1_e6sfw"]
[ext_resource type="Texture2D" uid="uid://e5l41pca0c0e" path="res://sprites/Fridge.png" id="2_e6sfw"]
[ext_resource type="Script" uid="uid://jce4xhs2kv5e" path="res://scenes/fridge_inventory.gd" id="3_npr5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk71u"]
size = Vector2(20, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk71u"]
atlas = ExtResource("2_e6sfw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ofhc"]
atlas = ExtResource("2_e6sfw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x7sr2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk71u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ofhc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Fridge" type="Area2D"]
script = ExtResource("1_e6sfw")

[node name="InteractArea" type="CollisionShape2D" parent="."]
position = Vector2(5, 14)
shape = SubResource("RectangleShape2D_gk71u")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x7sr2")

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource("3_npr5r")

[connection signal="body_exited" from="." to="." method="_on_fridge_interact_body_exited"]
