[gd_scene load_steps=4 format=3 uid="uid://bwo7qpkc4hliq"]

[ext_resource type="Script" uid="uid://bo2oxn75tbl7i" path="res://scripts/classes/station.gd" id="1_0r0hh"]
[ext_resource type="Texture2D" uid="uid://bjtotvayelhmc" path="res://Assets/fryer.png" id="2_0r0hh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dawyj"]
size = Vector2(26, 26)

[node name="Station" type="Area2D"]
script = ExtResource("1_0r0hh")
metadata/_custom_type_script = "uid://c672w24kn7bpt"

[node name="InteractArea" type="CollisionShape2D" parent="."]
position = Vector2(6.9999995, -3)
shape = SubResource("RectangleShape2D_dawyj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_0r0hh")

[node name="Inventory" type="Node2D" parent="."]
