[gd_scene load_steps=4 format=3 uid="uid://bt3q6hi6emlq4"]

[ext_resource type="Script" uid="uid://derxn6vgs3ylj" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://bprm4p1rglv4h" path="res://chef.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://gukl0umto2eh" path="res://stage.tscn" id="3_lquwl"]

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")

[node name="Chef" parent="." instance=ExtResource("2_1bvp3")]
position = Vector2(520, 255)

[node name="stage" parent="." node_paths=PackedStringArray("interactor") instance=ExtResource("3_lquwl")]
interactor = NodePath("../Chef")

[connection signal="is_interacting" from="Chef" to="." method="_on_chef_is_interacting"]
